# SearchEngine

./: SearchEngine.sln
SearchEngine/: BuilderFactory.cs  SearchEngine.Builder.csproj
SearchEngine.Business/: SearchEngine.Business.csproj
SearchEngine.Business/Contants/: Messages.cs
SearchEngine.Business/Impl/: ProductService.cs  ProductTypePriorityService.cs
SearchEngine.Business/Interface/: IProductService.cs  IProductTypePriorityService.cs
SearchEngine.Common/: SearchEngine.Common.csproj
SearchEngine.Common/Contants/: AppSetting.cs
SearchEngine.Common/Dto/: SortProperty.cs
SearchEngine.Common/Helpers/: Algorithm.cs  ConnectionHelper.cs
SearchEngine.Core/DataAccess/: IEntityRepository.cs
SearchEngine.Core/DataAccess/Base/: BaseRepository.cs
SearchEngine.Core/Entities/: IEntity.cs
SearchEngine.Core/Utilities/Enums/: ProductType.cs  States.cs
SearchEngine.Core/Utilities/Results/Impl/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SearchEngine.Core/Utilities/Results/Interface/: IDataResult.cs  IResult.cs
SearchEngine.DataAccess/: SearchEngine.DataAccess.csproj
SearchEngine.DataAccess/EntityFramework/Base/: EntityFrameworkProductDataAccess.cs  EntityFrameworkProductTypePriorityDataAccess.cs
SearchEngine.DataAccess/EntityFramework/Context/: DataBaseContext.cs
SearchEngine.DataAccess/Interface/: IProductDataAccess.cs  IProductTypePriorityDataAccess.cs
SearchEngine.Entities/: SearchEngine.Entities.csproj
SearchEngine.Entities/Dto/: Product.cs  ProductTypePriority.cs
SearchEngine.WebAPI/: Program.cs  SearchEngine.WebAPI.csproj  Startup.cs  appsettings.json
SearchEngine.WebAPI/Contants/: Messages.cs
SearchEngine.WebAPI/Controllers/: ProductController.cs  ProductTypePriorityController.cs
SearchEngine.WebAPI/Properties/: launchSettings.json
SearchEngineDataBase/: ProductTable.sql  ProductTypePriotry.sql  SearchEngineDataBase.refactorlog  SearchEngineDataBase.sqlproj
