<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.DataAccess\SearchEngine.DataAccess.csproj" />
    <ProjectReference Include="..\SearchEngine.Entities\SearchEngine.Entities.csproj" />
  </ItemGroup>

</Project>
