<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SearchEngine.Builder</AssemblyName>
    <RootNamespace>SearchEngine.Builder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.Business\SearchEngine.Business.csproj" />
  </ItemGroup>

</Project>
